@import '../style.scss';
.order {
  padding: 0 50px 160px;
  border-bottom: 1px solid #c8c7c7;
  margin-bottom: 50px;
  h1 {
    color: #ebebeb;
    font-family: Copperplate;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin: 0 auto;
  }
  p {
    color: #aeaeae;
    text-align: right;
    font-family: Ubuntu;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    margin: 20px auto 50px;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    gap: 111px;

    // ul {
    //   height: 100%;
    // }

    h2 {
      color: #ebebeb;
      font-family: Ubuntu;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 50px;
    }
  }
  &__products {
    width: 569px;
    // position: relative;
  }
  &__list {
    width: 100%;
    display: flex;
    height: 930px;
    overflow-x: visible;
    // overflow-y: scroll;
    overflow-y: scroll;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 24px;
    background-color: #464646;
    direction: rtl;
    li {
      height: 100px;
      color: #c8c7c7;
      font-family: Ubuntu;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding: 0 0 20px;
      border-bottom: 1px solid #c8c7c7;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:last-of-type {
        border-bottom: none;
      }
    }
  }

  &__list::-webkit-scrollbar {
    width: 10px;
    margin-right: -10px; /* Отодвигаем полосу прокрутки на 10px */
    box-sizing: content-box; /* Учитываем значение margin-right в ширине элемента */
  }

  &__data {
    flex: 1;
  }
}

.form {
  width: 660px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, auto);
  grid-column-gap: 20px;
  grid-row-gap: 30px;

  li:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }
  li:nth-child(2) {
    grid-area: 2 / 1 / 3 / 3;
  }
  li:nth-child(3) {
    grid-area: 3 / 1 / 4 / 3;
  }
  li:nth-child(4) {
    grid-area: 4 / 1 / 5 / 2;
  }
  li:nth-child(5) {
    grid-area: 4 / 2 / 5 / 3;
  }
  li:nth-child(6) {
    grid-area: 5 / 1 / 6 / 3;
  }
  li:nth-child(7) {
    grid-area: 6 / 1 / 7 / 3;
  }
  li:nth-child(8) {
    grid-area: 7 / 1 / 8 / 3;
  }
  li:nth-child(9) {
    grid-area: 8 / 1 / 9 / 3;
  }
  li:nth-child(10) {
    grid-area: 9 / 1 / 10 / 3;
  }
  li:nth-child(11) {
    grid-area: 10 / 1 / 11 / 3;
  }
  @include tb-screen {
    grid-template-columns: repeat(1, 227px);
    grid-row-gap: 40px;
    justify-content: center;
  }
  // }

  h3 {
    color: #c8c7c7;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;
  }

  input {
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
    height: 30px;
    background-color: #afafaf;
    border-radius: 5px;
    padding: 5px 20px;
    color: #000;
  }

  span {
    color: #ff3939;
    font-family: Ubuntu;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }

  button {
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;

    border-radius: 12px;
    border: 1px solid #000;

    background: #ebebeb;
    color: #000;

    color: #000;

    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

    width: 198px;
    height: 50px;
    align-self: center;
  }
  .not-valid {
    background-color: gray;
    color: #464646;
  }
}
